# WZAgent

./: pom.xml
agent/: pom.xml
agent/src/main/java/org/davison1dyx/agent/: AgentApplication.java
agent/src/main/java/org/davison1dyx/agent/advisor/: HITLAdvisor.java  ReflectionAdvisor.java
agent/src/main/java/org/davison1dyx/agent/agent/: HITLAgent.java  PlanExecuteAgent.java  ReflectionAgent.java  SimpleReActAgent.java
agent/src/main/java/org/davison1dyx/agent/agent/hitl/: AgentFinished.java  AgentInterrupted.java  AgentResult.java  PendingToolCall.java
agent/src/main/java/org/davison1dyx/agent/controller/: SimpleAgentController.java  SkillController.java
agent/src/main/java/org/davison1dyx/agent/prompt/: DefaultPrompt.java  PlanExecutePromptsFactory.java
agent/src/main/java/org/davison1dyx/agent/tool/: FileReadTool.java  PlaceTool.java
agent/src/main/resources/: application.yml
mcp/: pom.xml
mcp/mcpclient/: pom.xml
mcp/mcpclient/src/main/java/org/davison1dyx/mcpclient/: McpClientApplication.java
mcp/mcpclient/src/main/java/org/davison1dyx/mcpclient/callback/: DirectSyncToolCallBack.java  DirectSyncToolCallBackProvider.java
mcp/mcpclient/src/main/java/org/davison1dyx/mcpclient/controller/: ChatController.java
mcp/mcpclient/src/main/java/org/davison1dyx/mcpclient/service/: ManualMcpService.java  McpClientService.java  McpReturnDirectService.java
mcp/mcpclient/src/main/resources/: application.yml
mcp/mcpserver-sse/: pom.xml
mcp/mcpserver-sse/src/main/java/org/davison1dyx/mcpserversse/: MCPServerSSEApplication.java  PlaceService.java  ToolCallbackConfiguration.java
mcp/mcpserver-sse/src/main/java/org/davison1dyx/mcpserversse/entity/: PlaceRequest.java  PlaceResponse.java
mcp/mcpserver-sse/src/main/resources/: application.yml
mcp/mcpserver-stdio/: pom.xml
mcp/mcpserver-stdio/src/main/java/org/davison1dyx/mcpserverstdio/: MCPServerStdioApplication.java  PlaceService.java  ToolCallbackConfiguration.java
mcp/mcpserver-stdio/src/main/resources/: application.yml
mcp/mcpserver-streamable/: pom.xml
mcp/mcpserver-streamable/src/main/java/org/davison1dyx/mcpserverstream/: McpServerStreamApplication.java  PlaceService.java  ToolCallbackConfiguration.java
mcp/mcpserver-streamable/src/main/resources/: application.yml
rag/: pom.xml
rag/src/main/java/org/davision1dyx/rag/: RagApplication.java
rag/src/main/java/org/davision1dyx/rag/config/: FileReadController.java
rag/src/main/java/org/davision1dyx/rag/controller/: EmbeddingController.java  FileReadController.java  RetrievalController.java  SplitterController.java
rag/src/main/java/org/davision1dyx/rag/optimize/: MetadataFilterOptimizer.java  QueryRouteOptimizer.java  QuestionRewriteOptimizer.java  SqlBuildOptimizer.java
rag/src/main/java/org/davision1dyx/rag/reader/: DocumentReaderHandler.java  DocumentReaderStrategy.java  HTMLReaderStrategy.java  JsonReaderStrategy.java  MarkdownReaderStrategy.java  PDFReaderStrategy.java  TEXTReaderStrategy.java  TikaReaderStrategy.java
rag/src/main/java/org/davision1dyx/rag/splitter/: OverlapParagraphTextSplitter.java
rag/src/main/java/org/davision1dyx/rag/utils/: DocumentCleaner.java
rag/src/main/resources/: application.yml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/org/davison1dyx/springai/: ApplicationStart.java
spring-ai-demo/src/main/java/org/davison1dyx/springai/config/: FunctionCallConfiguration.java  JDBCChatMemoryConfiguration.java
spring-ai-demo/src/main/java/org/davison1dyx/springai/controller/: ChatController.java  ChatStructController.java  FunctionCallController.java
spring-ai-demo/src/main/java/org/davison1dyx/springai/model/: Place.java
spring-ai-demo/src/main/java/org/davison1dyx/springai/service/: TimeService.java
spring-ai-demo/src/main/java/org/davison1dyx/springai/tool/: TimeTool.java
spring-ai-demo/src/main/resources/: application.yml  logback-spring.xml
